{
    "name": "EzySliceAddonDef",
    "rootNamespace": "",
    "references": [
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:e296e1c2c51271242926aa36f19a0030",
        "GUID:37dd379c4dca57b4c8e77e954a48de61",
        "GUID:b0b784f7e56eec44384b32eabad860b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}